[<td>a897fe39b1053632</td>, <td>Books</td>, <td>£51.77</td>, <td>£51.77</td>, <td>£0.00</td>, <td>In stock (22 available)</td>, <td>0</td>]
[<th>UPC</th>, <th>Product Type</th>, <th>Price (excl. tax)</th>, <th>Price (incl. tax)</th>, <th>Tax</th>, <th>Availability</th>, <th>Number of reviews</th>][<tr>
<th>UPC</th><td>a897fe39b1053632</td>
</tr>, <tr>
<th>Product Type</th><td>Books</td>
</tr>, <tr>
<th>Price (excl. tax)</th><td>£51.77</td>
</tr>, <tr>
<th>Price (incl. tax)</th><td>£51.77</td>
</tr>, <tr>
<th>Tax</th><td>£0.00</td>
</tr>, <tr>
<th>Availability</th>
<td>In stock (22 available)</td>
</tr>, <tr>
<th>Number of reviews</th>
<td>0</td>
</tr>]
